{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=secvideo;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurityPurposes!",
    "Issuer": "SecVideo",
    "Audience": "SecVideoApp",
    "AccessTokenExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  },
  "VideoStorage": {
    "BaseUrl": "/api/stream",
    "LocalPath": "./videos"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromEmail": "noreply@secvideo.com",
    "FromName": "SecVideo"
  }
}
